07/22/20 20:10:22
Running C:\Users\Sous-sol\Desktop\CODES\Time_domain\Histograms\benchmark.exe
Run on (12 X 3593 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 8192 KiB (x2)
------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------------------
Histogram2D_accumulate<uint64_t ,double>/1/16777216/256/real_time     65549513 ns     65104167 ns           12 Sa/Sec=255.947M/s l_data [Sa]=16.7772M n_threads=1 nofbins=256
Histogram2D_accumulate<uint64_t ,double>/1/16777216/1024/real_time    78976472 ns     78125000 ns            9 Sa/Sec=212.433M/s l_data [Sa]=16.7772M n_threads=1 nofbins=1024
Histogram2D_accumulate<uint64_t ,double>/1/16777216/4096/real_time   381049991 ns    382812500 ns            2 Sa/Sec=44.0289M/s l_data [Sa]=16.7772M n_threads=1 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,double>/6/16777216/256/real_time     13561307 ns     12847222 ns           45 Sa/Sec=1.23714G/s l_data [Sa]=16.7772M n_threads=6 nofbins=256
Histogram2D_accumulate<uint64_t ,double>/6/16777216/1024/real_time    21271435 ns     17708333 ns           30 Sa/Sec=788.72M/s l_data [Sa]=16.7772M n_threads=6 nofbins=1024
Histogram2D_accumulate<uint64_t ,double>/6/16777216/4096/real_time   246909618 ns    213541667 ns            3 Sa/Sec=67.9488M/s l_data [Sa]=16.7772M n_threads=6 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,double>/12/16777216/256/real_time    13883679 ns      7472826 ns           46 Sa/Sec=1.20841G/s l_data [Sa]=16.7772M n_threads=12 nofbins=256
Histogram2D_accumulate<uint64_t ,double>/12/16777216/1024/real_time   25140677 ns     21763393 ns           28 Sa/Sec=667.333M/s l_data [Sa]=16.7772M n_threads=12 nofbins=1024
Histogram2D_accumulate<uint64_t ,double>/12/16777216/4096/real_time  302735090 ns    273437500 ns            2 Sa/Sec=55.4188M/s l_data [Sa]=16.7772M n_threads=12 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,double>/1/16777216/256/real_time     70349018 ns     70312500 ns           12 Sa/Sec=238.485M/s l_data [Sa]=16.7772M n_threads=1 nofbins=256
Histogram2D_accumulate<uint32_t ,double>/1/16777216/1024/real_time    81240469 ns     81597222 ns            9 Sa/Sec=206.513M/s l_data [Sa]=16.7772M n_threads=1 nofbins=1024
Histogram2D_accumulate<uint32_t ,double>/1/16777216/4096/real_time   316571593 ns    320312500 ns            2 Sa/Sec=52.9966M/s l_data [Sa]=16.7772M n_threads=1 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,double>/6/16777216/256/real_time     14803349 ns     14093137 ns           51 Sa/Sec=1.13334G/s l_data [Sa]=16.7772M n_threads=6 nofbins=256
Histogram2D_accumulate<uint32_t ,double>/6/16777216/1024/real_time    25972263 ns     20833333 ns           30 Sa/Sec=645.967M/s l_data [Sa]=16.7772M n_threads=6 nofbins=1024
Histogram2D_accumulate<uint32_t ,double>/6/16777216/4096/real_time   212636709 ns    192708333 ns            3 Sa/Sec=78.9008M/s l_data [Sa]=16.7772M n_threads=6 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,double>/12/16777216/256/real_time    13688732 ns      8628731 ns           67 Sa/Sec=1.22562G/s l_data [Sa]=16.7772M n_threads=12 nofbins=256
Histogram2D_accumulate<uint32_t ,double>/12/16777216/1024/real_time   40356906 ns     20380435 ns           23 Sa/Sec=415.721M/s l_data [Sa]=16.7772M n_threads=12 nofbins=1024
Histogram2D_accumulate<uint32_t ,double>/12/16777216/4096/real_time  259055932 ns    187500000 ns            3 Sa/Sec=64.7629M/s l_data [Sa]=16.7772M n_threads=12 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,float>/1/16777216/256/real_time      68984942 ns     69602273 ns           11 Sa/Sec=243.201M/s l_data [Sa]=16.7772M n_threads=1 nofbins=256
Histogram2D_accumulate<uint64_t ,float>/1/16777216/1024/real_time     82997322 ns     83333333 ns            9 Sa/Sec=202.142M/s l_data [Sa]=16.7772M n_threads=1 nofbins=1024
Histogram2D_accumulate<uint64_t ,float>/1/16777216/4096/real_time    366586566 ns    367187500 ns            2 Sa/Sec=45.766M/s l_data [Sa]=16.7772M n_threads=1 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,float>/6/16777216/256/real_time      17134335 ns     16304348 ns           46 Sa/Sec=979.158M/s l_data [Sa]=16.7772M n_threads=6 nofbins=256
Histogram2D_accumulate<uint64_t ,float>/6/16777216/1024/real_time     23953965 ns     18939394 ns           33 Sa/Sec=700.394M/s l_data [Sa]=16.7772M n_threads=6 nofbins=1024
Histogram2D_accumulate<uint64_t ,float>/6/16777216/4096/real_time    276062727 ns    239583333 ns            3 Sa/Sec=60.7732M/s l_data [Sa]=16.7772M n_threads=6 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,float>/12/16777216/256/real_time     10549532 ns      7370283 ns           53 Sa/Sec=1.59033G/s l_data [Sa]=16.7772M n_threads=12 nofbins=256
Histogram2D_accumulate<uint64_t ,float>/12/16777216/1024/real_time    24961482 ns     18342391 ns           23 Sa/Sec=672.124M/s l_data [Sa]=16.7772M n_threads=12 nofbins=1024
Histogram2D_accumulate<uint64_t ,float>/12/16777216/4096/real_time   301303625 ns    273437500 ns            2 Sa/Sec=55.6821M/s l_data [Sa]=16.7772M n_threads=12 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,float>/1/16777216/256/real_time      74710083 ns     73437500 ns           10 Sa/Sec=224.564M/s l_data [Sa]=16.7772M n_threads=1 nofbins=256
Histogram2D_accumulate<uint32_t ,float>/1/16777216/1024/real_time     78760505 ns     78125000 ns           10 Sa/Sec=213.016M/s l_data [Sa]=16.7772M n_threads=1 nofbins=1024
Histogram2D_accumulate<uint32_t ,float>/1/16777216/4096/real_time    350578904 ns    351562500 ns            2 Sa/Sec=47.8557M/s l_data [Sa]=16.7772M n_threads=1 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,float>/6/16777216/256/real_time      13130069 ns     12073864 ns           44 Sa/Sec=1.27777G/s l_data [Sa]=16.7772M n_threads=6 nofbins=256
Histogram2D_accumulate<uint32_t ,float>/6/16777216/1024/real_time     24274386 ns     18028846 ns           26 Sa/Sec=691.149M/s l_data [Sa]=16.7772M n_threads=6 nofbins=1024
Histogram2D_accumulate<uint32_t ,float>/6/16777216/4096/real_time    211794257 ns    191406250 ns            4 Sa/Sec=79.2147M/s l_data [Sa]=16.7772M n_threads=6 nofbins=4.096k
Histogram2D_accumulate<uint32_t ,float>/12/16777216/256/real_time     10636658 ns      7665094 ns           53 Sa/Sec=1.5773G/s l_data [Sa]=16.7772M n_threads=12 nofbins=256
Histogram2D_accumulate<uint32_t ,float>/12/16777216/1024/real_time    20798888 ns     16517857 ns           35 Sa/Sec=806.64M/s l_data [Sa]=16.7772M n_threads=12 nofbins=1024
Histogram2D_accumulate<uint32_t ,float>/12/16777216/4096/real_time   235722621 ns    197916667 ns            3 Sa/Sec=71.1736M/s l_data [Sa]=16.7772M n_threads=12 nofbins=4.096k
Histogram2D_accumulate<uint64_t ,uint8_t>/1/16777216/real_time        22999385 ns     22977941 ns           34 Sa/Sec=729.464M/s l_data [Sa]=16.7772M n_threads=1
Histogram2D_accumulate<uint64_t ,uint8_t>/6/16777216/real_time         5630889 ns      4398148 ns          135 Sa/Sec=2.9795G/s l_data [Sa]=16.7772M n_threads=6
Histogram2D_accumulate<uint64_t ,uint8_t>/12/16777216/real_time        4419687 ns      2997820 ns          172 Sa/Sec=3.79602G/s l_data [Sa]=16.7772M n_threads=12
Histogram2D_accumulate<uint32_t ,uint8_t>/1/16777216/real_time        17526978 ns     17578125 ns           40 Sa/Sec=957.222M/s l_data [Sa]=16.7772M n_threads=1
Histogram2D_accumulate<uint32_t ,uint8_t>/6/16777216/real_time         5065893 ns      4044118 ns          170 Sa/Sec=3.3118G/s l_data [Sa]=16.7772M n_threads=6
Histogram2D_accumulate<uint32_t ,uint8_t>/12/16777216/real_time        4195070 ns      2481618 ns          170 Sa/Sec=3.99927G/s l_data [Sa]=16.7772M n_threads=12
Histogram2D_accumulate<uint64_t ,uint16_t>/1/16777216/real_time       60468175 ns     61079545 ns           11 Sa/Sec=277.455M/s l_data [Sa]=16.7772M n_threads=1
Histogram2D_accumulate<uint64_t ,uint16_t>/6/16777216/real_time       20563238 ns     14705882 ns           34 Sa/Sec=815.884M/s l_data [Sa]=16.7772M n_threads=6
Histogram2D_accumulate<uint64_t ,uint16_t>/12/16777216/real_time      24035880 ns     11837121 ns           33 Sa/Sec=698.007M/s l_data [Sa]=16.7772M n_threads=12
Histogram2D_accumulate<uint32_t ,uint16_t>/1/16777216/real_time       49226080 ns     49107143 ns           14 Sa/Sec=340.82M/s l_data [Sa]=16.7772M n_threads=1
Histogram2D_accumulate<uint32_t ,uint16_t>/6/16777216/real_time       14930451 ns     13266509 ns           53 Sa/Sec=1.12369G/s l_data [Sa]=16.7772M n_threads=6
Histogram2D_accumulate<uint32_t ,uint16_t>/12/16777216/real_time      16860741 ns     13392857 ns           42 Sa/Sec=995.046M/s l_data [Sa]=16.7772M n_threads=12
